#!/bin/bash
set -euo pipefail

dnf update -y
dnf install -y docker ca-certificates curl awscli
systemctl enable --now docker

mkdir -p /opt/chatapp/certs

# DocumentDB uses an AWS CA; install it for Node TLS validation.
curl -sSLo /opt/chatapp/certs/rds-combined-ca-bundle.pem https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem

# Authenticate to ECR if needed
if command -v aws >/dev/null 2>&1; then
  REGION="$$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | awk -F'\"' '{print $$4}')"
  ACCOUNT_ID="$$(aws sts get-caller-identity --query Account --output text 2>/dev/null || true)"
  if [[ -n "$${ACCOUNT_ID}" ]]; then
    aws ecr get-login-password --region "$${REGION}" 2>/dev/null | docker login --username AWS --password-stdin "$${ACCOUNT_ID}.dkr.ecr.$${REGION}.amazonaws.com" 2>/dev/null || true
  fi
fi

docker pull ${backend_image}

docker rm -f chat-backend || true
docker run -d --restart unless-stopped \
  --name chat-backend \
  -p 5000:5000 \
  -e NODE_ENV=production \
  -e PORT=5000 \
  -e MONGODB_URI='${mongodb_uri}' \
  -e JWT_SECRET='${jwt_secret}' \
  -e CLOUDINARY_URL='${cloudinary_url}' \
  -e NODE_EXTRA_CA_CERTS=/opt/chatapp/certs/rds-combined-ca-bundle.pem \
  -v /opt/chatapp/certs/rds-combined-ca-bundle.pem:/opt/chatapp/certs/rds-combined-ca-bundle.pem:ro \
  ${backend_image}

